<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
        <title>Drag & Drop test</title>
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="jquery.ui.all.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8.5.custom.min.js"></script>
		<script type="text/javascript" src="jquery.ui.core.js"></script>
		<script type="text/javascript" src="declaration.js"></script>
		<script type="text/javascript" src="checker.js"></script>
		<script type="text/javascript" src="functions.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/jquery-ui-.custom.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div class = "statement" id = "statement">
	</div>
	<div class = "comands">
		<div class = "drag">
			<ul id = "comands">
				<li id = "forward" class = "forward"><span style = "margin-left: 40px;">Прямо</span></li>
				<li id = "left" class = "left"><span style = "margin-left: 40px;">Налево</span></li>
				<li id = "right" class = "right"><span style = "margin-left: 40px;">Направо</span></li>
				<li id = "wait" class = "wait"><span style = "margin-left: 40px;">Ждать</span></li>
			</ul>
		</div>
	</div>
		<div class = "drop">		
			<hr><br>
			Укажите последовательность действий
			<ul id = "sortable">
				<li class = "invisible"></li>
			</ul>
		</div>
	
	
	<div class = "btn">
		<form name = "btn_form">
			<input type = "button" class = "clear" name = "btn_clear"></input>
			<input type = "button" class = "play" name = "btn_play"></input>
			<input type = "button" class = "pause" name = "btn_pause"></input>
			<input type = "button" class = "stop" name = "btn_stop"></input>
			<input type = "button" class = "next" name = "btn_next"></input> <br>
			<input type = "button" class = "prev" name = "btn_prev"></input>
			<input type = "button" class = "fast" name = "btn_fast"></input>
		</form>
	</div>
	<div class = "cons_div">
		<form name = "cons_form">
			<textarea rows="37" cols="20" name="cons" id = "cons" class = "cons" disabled readonly></textarea>
		</form>
	</div>
</body>
</html>
